APP_PATH="api.main:app"
APP_HOST="0.0.0.0"
APP_PORT="8000"
APP_SHOULD_RELOAD=true

DATABASE_URL=postgresql+asyncpg://the-place:password@db:5432/backend

JWT_ALGORITHM="RS256"
JWT_PRIVATE_KEY_PATH="/project/source/certs/jwt-private.pem"
JWT_PUBLIC_KEY_PATH="/project/source/certs/jwt-public.pem"
JWT_TOKEN_LIFETIME=3600
JWT_TOKEN_TYPE="Bearer"
